<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Portfolio se Zvuky</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

</head>
<body>
<!-- Animované pozadí -->
<div class="animated-bg"></div>

<header>
    <h1>Vítejte v mém Pokedexu</h1>
</header>

<!-- Citátový box -->
<section class="quote-box">
    <p id="quote">Klikni sem pro citáty používané od těchto pokémonů</p>
</section>

<!-- Galerie se 4 obrázky -->
<section class="gallery">
    <div class="image-container" id="image1">
        <img src="looksmaxing.jpg" alt="Projekt 1">
    </div>
    <div class="image-container" id="image2">
        <img src="Screenshot_20241108_090245_Photos.jpg" alt="Projekt 2">
    </div>
    <div class="image-container" id="image3">
        <img src="Jakub_SIGMA_MALE.jpg" alt="Projekt 3">
    </div>
    <div class="image-container" id="image4">
        <img src="Patikovec.jpg" alt="Projekt 4">
    </div>



</section>

<section class="gallery">
    <div class="image-container" id="image5">
        <img src="adamek.jpg" alt="Obrázek 5" class="shifted-up-3cm">
    </div>
    <div class="image-container" id="image6">
        <img src="jachym.jpg" alt="Projekt 6">
    </div>
    <div class="image-container" id="image7">
        <img src="janskos.jpg" alt="Projekt 7" class="shifted-up-1cm">
    </div>
    <div class="image-container" id="image8">
        <img src="emar.jpg" alt="Projekt 8" class="shifted-up-2cm">
    </div>
</section>

<footer>
    <p>&copy; 2024 Můj úžasný pokedex</p>

</footer>





<script src="visualiser.js"></script>
<script src="script.js"></script>
</body>
</html>
